{"version": 2, "builds": [{"src": "dist/index.html", "use": "@vercel/static"}, {"src": "dist/assets/**", "use": "@vercel/static"}, {"src": "dist/*.html", "use": "@vercel/static"}, {"src": "dist/*.jpg", "use": "@vercel/static"}, {"src": "dist/*.ico", "use": "@vercel/static"}], "routes": [{"src": "/(.*)", "dest": "/index.html"}]}
